[gd_scene load_steps=4 format=3 uid="uid://bvui8x57xm0hy"]

[ext_resource type="Texture2D" uid="uid://ys5chekb5y3j" path="res://Sprites/square.png" id="1_kg8uq"]
[ext_resource type="Script" path="res://Scripts/block.gd" id="2_jcaa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73dtd"]

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("2_jcaa7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_kg8uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_73dtd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
