[gd_scene load_steps=4 format=3 uid="uid://dbbwdmewnvfbh"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_8ehy8"]
[ext_resource type="PackedScene" uid="uid://urbmxrbm5dmn" path="res://Scenes/ending portal.tscn" id="2_8bt2v"]
[ext_resource type="PackedScene" uid="uid://bvui8x57xm0hy" path="res://Scenes/block.tscn" id="3_wipcf"]

[node name="level dynamic" type="Node2D"]
script = ExtResource("1_8ehy8")

[node name="ship_start" type="Node2D" parent="."]
position = Vector2(59, 50)

[node name="ending_portal" parent="." instance=ExtResource("2_8bt2v")]
position = Vector2(315, 454)

[node name="blocks" type="Node2D" parent="."]

[node name="bot block left" parent="blocks" instance=ExtResource("3_wipcf")]
position = Vector2(-628, 473)
rotation = 0.785398
scale = Vector2(12.235, 12.235)
velocity = Vector2(0.1, -0.1)
force_multipliers = Vector2(-200, -200)

[node name="bot block right" parent="blocks" instance=ExtResource("3_wipcf")]
position = Vector2(1286, 662)
scale = Vector2(12.235, 12.235)
velocity = Vector2(-0.1, 0)
force_multipliers = Vector2(-200, 0)

[node name="top right block" parent="blocks" instance=ExtResource("3_wipcf")]
position = Vector2(877, -500)
scale = Vector2(12.235, 12.235)
velocity = Vector2(-0.1, 0)
force_multipliers = Vector2(-200, -200)

[connection signal="body_entered" from="ending_portal" to="ending_portal" method="_on_body_entered"]
