[gd_scene load_steps=4 format=3 uid="uid://cnco7x5ihdfj6"]

[ext_resource type="Script" path="res://Scripts/ship.gd" id="1_brgwk"]
[ext_resource type="Texture2D" uid="uid://bte35srtynkg0" path="res://Sprites/Triangle.png" id="2_c7hxl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2yst"]

[node name="ship" type="RigidBody2D"]
collision_mask = 2
mass = 10.0
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_brgwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(0, -3.97)
scale = Vector2(0.045, 0.09)
texture = ExtResource("2_c7hxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_p2yst")
